name: prometheus-operator
apiVersion: v2
version: 0.1.0
dependencies:
- name: kube-prometheus-stack
  version: 23.1.1
  repository: "https://prometheus-community.github.io/helm-charts"
  alias: kube-prometheus-stack
